<!DOCTYPE html>
<html>
    <head>
        <title>content</title>
    </head>
    <style>
        a::after{
            background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        li:hover{
            background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,182,193,1));
        }
div.frame {
  position: absolute;
  left: auto;
  width: 80%;
  margin-left: 18%;
  height: 90%;
  resize: both;
  overflow: auto;
  overflow-y: hidden;
  overflow-x: hidden;
  border: 3px solid black;
  min-height: 200px;
  min-width: 200px;
} 

div.list {
  position: absolute;
  /* left: 150px; */
  width: auto;
  height: 100%;
  /* border: 3px solid green; */
}
</style>
    <body>
        <div class="a">
        <div class="frame">
            <iframe src="" name="iframe_a" height="100%" width="100%" title="Iframe Example"></iframe>
        </div>
        <div class="list" >
            <ul type="none">
                <li><a href="https://md-ammal.github.io/resume" target="iframe_a">Resume</a></li>
                <li><a href="https://md-ammal.github.io/miniProject/chart_diagram.html" target="iframe_a">Chart Diagram</a></li>
                <li>Login Page</li>
                <li>Hover(JS)</li>
                <li>...</li>
            </ul>
        </div>
        </div>
    </body>
</html>
